<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>main page</title>
	<link rel="stylesheet" href="style.css">
	</head>

<body>
	<header>	
		<nav>
			<ul class="nav-ul">
				<li class="nav-li"><img src="Logo_Game_Society.jpg" height="70" width="70"></li>
				<li class="nav-li"><a class="active" href="#game">Les jeux</a></li>
				<li class="nav-li"><a href="#news">La communauté</a></li>
				<li class="nav-li"><a href="#Aide">Aide</a></li>
				<li class="nav-li"><a href="#Apropos">A propos</a></li>
			</ul>

		</nav>
	</header>
	
	<div class="entete">
		<img src="https://metrouk2.files.wordpress.com/2016/04/167325016.jpg?w=748&h=498&crop=1"  height="600" width="1000" >
	</div>
    <br>

	<h1>ORGANISEZ ET PARTICIPEZ VOS PARTENAIRES DE JEUX DE SOCIETES</h1>
	<br>
	<div id="conteneur">

    <div class="element">Jeux
    <p class="describe">Des jeux divers<br>entre particulier</p>

    </div>

    <div class="element">Quartiers
 <p class="describe">Je me géolocalise pour trouver<br>un partenaire près de chez moi</p>
    </div>

    <div class="element">Rechercher
    	 <p class="describe">Trouvez le compagnon<br>de jeux parfait</p>
    </div>

</div>
<br>
    <h1>LES ADEPTES</h1>
<br>

<div class="containeur">
	
	<!--pour l'icone fleche -->
	<div class="arrow">
		<img src="https://png.icons8.com/metro/50/2980b9/back.png">
	</div>


	<div class="user">
		<div id="adepte1" class="adepte"></div>
		<p class="name">Bobby</p>
		<div class="rating">
			<a href="#5" title="Donner 5 étoiles">⭑</a>
			<a href="#4" title="Donner 4 étoiles">⭑</a>
			<a href="#3" title="Donner 3 étoiles">⭑</a>
			<a href="#2" title="Donner 2 étoiles">⭑</a>
			<a href="#1" title="Donner 1 étoile">⭑</a>
		</div> 
	</div>

	<div class="user">
		<div id="adepte2" class="adepte"></div>
		<p class="name">Starfoula</p>
		<div class="rating">
			<a href="#5" title="Donner 5 étoiles">⭑</a>
			<a href="#4" title="Donner 4 étoiles">⭑</a>
			<a href="#3" title="Donner 3 étoiles">⭑</a>
			<a href="#2" title="Donner 2 étoiles">⭑</a>
			<a href="#1" title="Donner 1 étoile">⭑</a>
		</div>
	</div> 

	<div class="user">
		<div id="adepte3" class="adepte"></div>
		<p class="name">Junior</p>
		<div class="rating">
			<a href="#5" title="Donner 5 étoiles">⭑</a>
			<a href="#4" title="Donner 4 étoiles">⭑</a>
			<a href="#3" title="Donner 3 étoiles">⭑</a>
			<a href="#2" title="Donner 2 étoiles">⭑</a>
			<a href="#1" title="Donner 1 étoile">⭑</a>
		</div>
	</div>

	<div class="user">
		<div id="adepte4" class="adepte"></div>
		<p class="name">Myrtille</p>
		<div class="rating">
			<a href="#5" title="Donner 5 étoiles">⭑</a>
			<a href="#4" title="Donner 4 étoiles">⭑</a>
			<a href="#3" title="Donner 3 étoiles">⭑</a>
			<a href="#2" title="Donner 2 étoiles">⭑</a>
			<a href="#1" title="Donner 1 étoile">⭑</a>
		</div>
	</div>

	<div class="user">
		<div id="adepte5" class="adepte"></div>
		<p class="name">Framboise</p>
		<div class="rating">
			<a href="#5" title="Donner 5 étoiles">⭑</a>
			<a href="#4" title="Donner 4 étoiles">⭑</a>
			<a href="#3" title="Donner 3 étoiles">⭑</a>
			<a href="#2" title="Donner 2 étoiles">⭑</a>
			<a href="#1" title="Donner 1 étoile">⭑</a>
		</div>
	</div>

	<div class="arrow">
		<img src="https://png.icons8.com/metro/50/2980b9/forward.png">
	</div>
</div>
<br>

<h1>LE CONCEPT</h1>
<br>



<footer>
<ul class="listfooter">
	<li class="elemlist"><img class="copyright" src="https://png.icons8.com/wired/50/FFFFFF/copyright.png"></li>
	<li class="elemlist"><p>2018 Loop4 </p></li>
</ul>
</footer>
</body>
</html> 